<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <customfonts.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="My Favorites"
        android:textColor="#000000"
        android:textSize="24dip"></customfonts.MyTextView>


    <ListView
        android:id="@+id/favouritesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:choiceMode="multipleChoice"
        android:clickable="true">

    </ListView>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ButtonRemoveFromFavs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButton"
            android:text="Don't want it"
            android:textColor="@color/white"></android.support.v7.widget.AppCompatButton>

        <android.support.v7.widget.AppCompatButton

            android:id="@+id/ButtonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButton"
            android:text="Share"
            android:textColor="@color/white"></android.support.v7.widget.AppCompatButton>
    </LinearLayout>


</LinearLayout>

