<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main">


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="#F5F6F8"
                android:onClick="openGridView1"
                android:scaleType="fitEnd"
                android:src="@drawable/outwear" />

            <customfonts.MyTextView
                android:id="@+id/outwear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:paddingTop="80dp"
                android:text="Outwear"
                android:textSize="30sp"
                android:textStyle="bold" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/dresses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="#F5F6F8"
                android:onClick="openGridView2"
                android:scaleType="fitEnd"
                android:src="@drawable/dress" />

            <customfonts.MyTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:paddingTop="80dp"
                android:text="Dresses"
                android:textSize="30sp"
                android:textStyle="bold" />


        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="#F5F6F8"
                android:onClick="openGridView3"
                android:scaleType="fitEnd"
                android:src="@drawable/tops" />

            <customfonts.MyTextView
                android:id="@+id/tops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:paddingTop="80dp"
                android:text="Tops"
                android:textSize="30sp"
                android:textStyle="bold" />




        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="#8F8B8A"
                android:onClick="openGridView4"
                android:scaleType="fitEnd"
                android:src="@drawable/pants" />

            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:paddingTop="80dp"
                android:text="Bottoms"
                android:textSize="30sp"
                android:textStyle="bold" />




        </FrameLayout>


    </LinearLayout>
</ScrollView>

