<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context="com.example.android.privatesun2.ProceedOrder">

    <!--****ORDER TEXT****-->

    <FrameLayout
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <customfonts.MyTextView
            android:id="@+id/order1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/order"
            android:textColor="#333333"
            android:textSize="22dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="8dp"
            android:paddingTop="12dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="$"
    android:padding="8dp"
    android:textSize="18dp"/>

            <TextView
                android:id="@+id/payTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rect"
                android:padding="8dp"
                android:paddingRight="20dp"
                android:text="150"
                android:textColor="#fff"
                android:textSize="18dp" />

        </LinearLayout>


    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order"
        android:layout_marginBottom="52.5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"
                android:gravity="bottom" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingTop="12dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PAY ONLINE"
                    android:onClick="payOnline"
                    android:background="@color/blue"
                    android:id="@+id/button" />

                <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="If you are paying with cash,please, fill in the form below and we will send you an email check."/>


                <!--****NAME TEXT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="@string/name"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/full_name"
                        android:textColor="#c3c3c3" />
                </LinearLayout>


                <!--****Your name TEXT****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/name3"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:inputType="textAutoCorrect"
                            android:textColorHint="#333333" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/name4"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:inputType="textAutoCorrect"
                            android:textColorHint="#333333" />


                    </LinearLayout>
                </LinearLayout>

                <!--****EMAIL****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:text="E-MAIL"
                            android:textColor="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS LINE 1 FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical"

                        >

                        <EditText
                            android:id="@+id/email2"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:inputType="textEmailAddress"
                            android:textColorHint="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS 1****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/addL1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:text="@string/adr1"
                            android:textColor="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS LINE 1 FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical"

                        >

                        <EditText
                            android:id="@+id/addL2"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:inputType="textAutoCorrect"
                            android:textColorHint="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS 2****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/addL3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:text="@string/adr2"
                            android:textColor="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS LINE 2 FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical"

                        >

                        <EditText
                            android:id="@+id/addL4"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:inputType="textAutoCorrect"
                            android:textColorHint="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****CITY AND STATE****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/city1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/city"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/state1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:text="@string/state"
                        android:textColor="#333333" />
                </LinearLayout>


                <!--****CITY AND STATE   TEXT****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/city2"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:inputType="textAutoCorrect"
                            android:textColorHint="#333333" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/state2"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:inputType="textAutoCorrect"
                            android:textColorHint="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****ZIPCODE AND COUNTRY****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/zip1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="@string/zip"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/cou1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:text="@string/country"
                        android:textColor="#333333" />
                </LinearLayout>


                <!--****ZIPCODE AND COUNTRY TEXT****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/zip2"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:layout_weight="1.1"
                            android:background="#00000000"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:textColorHint="#333333" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/cou2"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:inputType="textAutoCorrect"
                            android:textColorHint="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****COMMENT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/comment1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/comment"
                            android:textColor="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <!--****COMMENT FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:paddingBottom="26dp"


                        >

                        <EditText
                            android:id="@+id/comment2"
                            android:layout_width="match_parent"
                            android:layout_height="33.5dp"
                            android:background="#00000000"
                            android:maxLines="2"
                            android:padding="7dp"
                            android:textColorHint="#333333" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>


    <!--****PAY****-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButton"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/submit"
        android:textColor="#fff"
        android:textSize="18dp" />

</RelativeLayout>

